[program:my_flask]
# 启动命令入口
command=/home/ubuntu/www/PythonWeb_Demo/venv/bin/uwsgi /home/ubuntu/www/PythonWeb_Demo/config.ini

# 命令程序所在目录
directory=/home/ubuntu/www/PythonWeb_Demo/
#运行命令的用户名
user=root

autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/ubuntu/www/PythonWeb_Demo/logs/uwsgi_supervisor.log