[uwsgi]

# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8080

# 指向网站目录
chdir = /home/ubuntu/www/PythonWeb_Demo

master = true

# python 启动程序文件
wsgi-file = run_app.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

logto = /home/ubuntu/www/PythonWeb_Demo/logs/uwsgi.log

#状态检测地址
#stats = 127.0.0.1:9191

#这个文件用来和 Nginx 通信
#socket = /path/to/sock/myproject.sock
#chmod-socket = 660